<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.robsonkades.spring</groupId>
        <artifactId>spring-cloud-robsonkades</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-robsonkades-parent</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.robsonkades.spring</groupId>
            <artifactId>spring-cloud-robsonkades-dependencies</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>