<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robsonkades.spring</groupId>
    <artifactId>spring-cloud-robsonkades</artifactId>
    <version>1.0.10-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>com.robsonkades.spring:spring-cloud-robsonkades</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath />
    </parent>

    <modules>
        <module>spring-cloud-robsonkades-dependencies</module>
        <module>spring-cloud-robsonkades-common</module>
        <module>spring-cloud-robsonkades-nosqlpersister</module>
        <module>spring-cloud-robsonkades-sqlpersister</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
    </properties>

    <scm>
        <developerConnection>
            scm:git:git@github.com:robsonkades/spring-cloud-robsonkades.git
        </developerConnection>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Robson Kades</name>
            <email>robsonkades@outlook.com</email>
            <organization>Github</organization>
            <organizationUrl>https://www.github.com</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/robsonkades/spring-cloud-robsonkades</url>
        </repository>
    </distributionManagement>

</project>