<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.1.9-SNAPSHOT</version>

    <parent>
        <groupId>spring-cloud-robsonkades</groupId>
        <artifactId>spring-cloud-robsonkades</artifactId>
        <version>1.1.9-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-robsonkades-bom</artifactId>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/robsonkades/spring-cloud-robsonkades</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.1.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>spring-cloud-robsonkades</groupId>
                <artifactId>spring-cloud-robsonkades-common</artifactId>
                <version>1.1.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>spring-cloud-robsonkades</groupId>
                <artifactId>spring-cloud-robsonkades-configuration</artifactId>
                <version>1.1.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>spring-cloud-robsonkades</groupId>
                <artifactId>spring-cloud-robsonkades-starter-nosqlpersister</artifactId>
                <version>1.1.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>spring-cloud-robsonkades</groupId>
                <artifactId>spring-cloud-robsonkades-starter-sqlpersister</artifactId>
                <version>1.1.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>spring-cloud-robsonkades</groupId>
                <artifactId>spring-cloud-robsonkades-starter-web</artifactId>
                <version>1.1.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>spring-cloud-robsonkades</groupId>
                <artifactId>spring-cloud-robsonkades-starter-webflux</artifactId>
                <version>1.1.9-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>