<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.1.6-SNAPSHOT</version>

    <properties>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
    </properties>

    <parent>
        <groupId>spring-cloud-robsonkades</groupId>
        <artifactId>spring-cloud-robsonkades</artifactId>
        <version>1.1.6-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-robsonkades-bom</artifactId>
    <name>com.robsonkades.spring:${project.artifactId}</name>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/robsonkades/spring-cloud-robsonkades</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.1.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>spring-cloud-robsonkades</groupId>
                <artifactId>spring-cloud-robsonkades-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>spring-cloud-robsonkades</groupId>
                <artifactId>spring-cloud-robsonkades-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>spring-cloud-robsonkades</groupId>
                <artifactId>spring-cloud-robsonkades-starter-nosqlpersister</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>spring-cloud-robsonkades</groupId>
                <artifactId>spring-cloud-robsonkades-starter-sqlpersister</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>spring-cloud-robsonkades</groupId>
                <artifactId>spring-cloud-robsonkades-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>spring-cloud-robsonkades</groupId>
                <artifactId>spring-cloud-robsonkades-starter-webflux</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>