<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.robsonkades.spring</groupId>
        <artifactId>spring-cloud-robsonkades</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-robsonkades-dependencies</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.robsonkades.spring</groupId>
                <artifactId>spring-cloud-robsonkades-nosqlpersister</artifactId>
                <version>1.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.robsonkades.spring</groupId>
                <artifactId>spring-cloud-robsonkades-sqlpersister</artifactId>
                <version>1.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>