<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath />
    </parent>

    <artifactId>spring-cloud-robsonkades-dependencies</artifactId>
    <name>com.robsonkades.spring:spring-cloud-robsonkades-dependencies</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.robsonkades.spring</groupId>
                <artifactId>spring-cloud-robsonkades-nosqlpersister</artifactId>
                <version>1.0.10-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.robsonkades.spring</groupId>
                <artifactId>spring-cloud-robsonkades-sqlpersister</artifactId>
                <version>1.0.10-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.robsonkades.spring</groupId>
                <artifactId>spring-cloud-robsonkades-common</artifactId>
                <version>1.0.10-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>